TOKEN=""
MYSQL_URL=""

#REMOVE_CMD="y"

# About outputs
PAGE_ROW=10
ROLE_FORMAT="⭐%.1f"

# About webapi
WEB_URL="http://localhost:3000"
API_PORT="3001"
INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=1152529500689666088&permissions=268438528&scope=bot%20applications.commands"
COMMUNITY_URL="https://discord.gg/n2sn6CSeXZ"