TOKEN=""
MYSQL_URL=""

#REMOVE_CMD="y"

# For outputs
PAGE_ROW=10
SCORE_UI_SHORT="⭐%.1f"

# For web connection
WEB_URL="http://localhost:3000"
API_PORT="3001"

## about discord oauth2 - https://discord.com/developers/applications/
DISCORD_OAUTH2_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:3001/auth/callback"

## about bot info
INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=1152529500689666088&permissions=268438528&scope=bot%20applications.commands"
COMMUNITY_URL="https://discord.gg/n2sn6CSeXZ"
